# desktop-verduleria

./: pom.xml  productos.xlsx  verduleria.sql
src/main/java/org/example/: Main.java  MainMenu.form  MainMenu.java
src/main/java/org/example/controller/: AuthController.java  CategoryController.java  InventoryController.java  InvoiceController.java  ProductController.java  SaleController.java
src/main/java/org/example/model/: Category.java  Invoice.java  Product.java  Sale.java
src/main/java/org/example/service/: ApiService.java  AuthService.java  CategoryService.java  InventoryService.java  InvoiceService.java  ProductService.java  SaleService.java
src/main/java/org/example/themes/: Colors.java
src/main/java/org/example/themes/components/: CustomButton.java
src/main/java/org/example/utils/: MeasurementUtils.java  SessionManager.java
src/main/java/org/example/utils/formatter/: DoubleFormatterFactory.java
src/main/java/org/example/utils/renderer/: CenterRenderer.java
src/main/java/org/example/view/: LoginView.form  LoginView.java  MainMenu.form  MainMenu.java
src/main/java/org/example/view/category/: CategoryView.form  CategoryView.java  CreateCategoryDialog.form  CreateCategoryDialog.java  EditCategoryDialog.form  EditCategoryDialog.java
src/main/java/org/example/view/inventory/: InventoryView.form  InventoryView.java
src/main/java/org/example/view/invoice/: CreateInvoiceView.form  CreateInvoiceView.java  InvoiceView.form  InvoiceView.java  ShowInvoiceView.form  ShowInvoiceView.java
src/main/java/org/example/view/product/: CreateProductDialog.form  CreateProductDialog.java  EditProductDialog.form  EditProductDialog.java  ProductView.form  ProductView.java
src/main/java/org/example/view/sale/: CreateSaleView.form  CreateSaleView.java  SaleView.form  SaleView.java
